# SmnPluginDemo

./: .gitignore  README.md  TODO.md  pom.xml
smn-plugin/: pom.xml
smn-plugin-ear/: pom.xml
smn-plugin-ear/src/main/application/: log4j.properties
smn-plugin/src/main/java/ncl/tsb/smn/: SimpleDataFlowNodeFactoriesSetup.java  SimpleDataFlowNodeFactory.java  SmnDataFlowNodeFactoriesSetup.java  SmnDataFlowNodeFactory.java
smn-plugin/src/main/java/ncl/tsb/smn/connectors/: DirectProvider.java  ReflectionConsumer.java  SimpleDataConsumer.java  SimpleDataProvider.java
smn-plugin/src/main/java/ncl/tsb/smn/data/: SmnRecord.java
smn-plugin/src/main/java/ncl/tsb/smn/dataflow/: MethodUtil.java  SimpleDataProcessor.java  SimpleDataService.java  SimpleDataSink.java  SimpleDataSource.java  SimpleDataStore.java  SmnDataProcessor.java  SmnDataService.java  SmnDataSource.java
smn-plugin/src/test/java/ncl/tsb/smn/tests/: ChainTest.java  ChainingTest.java
