<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                     -->
<!-- Copyright (c) 2014, Newcastle University, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ncl.tsb</groupId>
        <artifactId>smn-plugin-parent</artifactId>
        <version>1.0.0p1m1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smn-plugin-ear</artifactId>
    <packaging>ear</packaging>
    <name>Simple DataBroker Plugin EAR</name>

    <dependencies>
        <dependency>
            <groupId>ncl.tsb</groupId>
            <artifactId>smn-plugin</artifactId>
            <version>1.0.0p1m1</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ncl.tsb</groupId>
                            <artifactId>smn-plugin</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
